INCLUDEPATH += $$PWD

HEADERS += \
#    $$PWD/chinesecharacterstopinyin.h \
    $$PWD/blockdirs.h \
    $$PWD/document.h \
    $$PWD/filetypefilter.h \
    $$PWD/index-generator.h \
#    $$PWD/inotify-manager.h \
    $$PWD/inotify.h \
    $$PWD/messagelist-manager.h \
    $$PWD/traverse_bfs.h \
    $$PWD/messagelist-manager.h \
    $$PWD/text-content-indexer.h \
    $$PWD/file-searcher.h

SOURCES += \
#    $$PWD/chinesecharacterstopinyin.cpp \
    $$PWD/blockdirs.cpp \
    $$PWD/document.cpp \
    $$PWD/filetypefilter.cpp \
    $$PWD/index-generator.cpp \
#    $$PWD/inotify-manager.cpp \
    $$PWD/inotify.cpp \
    $$PWD/messagelist-manager.cpp \
    $$PWD/test-Inotify-Manager.cpp \
    $$PWD/traverse_bfs.cpp \
    $$PWD/text-content-indexer.cpp \
    $$PWD/file-searcher.cpp

