<RCC>
    <qresource prefix="/">
        <file>res/icons/edit-find-symbolic.svg</file>
        <file>res/icons/desktop.png</file>
        <file>res/icons/close.svg</file>
        <file>res/qt-translations/qt_zh_CN.qm</file>
        <file>res/icons/net-disconnected.svg</file>
        <file>res/icons/system-search.symbolic.png</file>
        <file>res/icons/drop.svg</file>
        <file>res/icons/arrow.svg</file>
        <file>res/icons/search.svg</file>
        <file>res/icons/arrow-selected.svg</file>
        <file>res/icons/drop-up.svg</file>
        <file>res/icons/wallpaper.png</file>
    </qresource>
</RCC>
