INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/config-file.h \
    $$PWD/folder-list-item.h \
    $$PWD/highlight-item-delegate.h \
    $$PWD/search-list-view.h \
    $$PWD/search-detail-view.h \
    $$PWD/option-view.h \
    $$PWD/home-page-item.h \
    $$PWD/show-more-label.h \
    $$PWD/title-label.h

SOURCES += \
    $$PWD/config-file.cpp \
    $$PWD/folder-list-item.cpp \
    $$PWD/highlight-item-delegate.cpp \
    $$PWD/search-list-view.cpp \
    $$PWD/search-detail-view.cpp \
    $$PWD/option-view.cpp \
    $$PWD/home-page-item.cpp \
    $$PWD/show-more-label.cpp \
    $$PWD/title-label.cpp
