<RCC>
    <qresource prefix="/">
        <file>icons/ukui-down-symbolic.svg</file>
        <file>icons/ukui-up-symbolic.svg</file>
        <file>icons/desktop.png</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/ResultView.qml</file>
        <file>qml/Plugin.qml</file>
        <file>qml/PluginInfo.qml</file>
        <file>qml/ResultItem.qml</file>
        <file>qml/Details.qml</file>
        <file>qml/DetailsAction.qml</file>
        <file>qml/DetailsData.qml</file>
        <file>qml/DetailsInfo.qml</file>
        <file>qml/DetailsImage.qml</file>
        <file>qml/PluginView.qml</file>
    </qresource>
</RCC>
