INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/construct-document.h \
    $$PWD/document.h \
    $$PWD/file-reader.h \
    $$PWD/first-index.h \
    $$PWD/index-generator.h \
    $$PWD/index-status-recorder.h \
    $$PWD/inotify-index.h \
    $$PWD/search-manager.h \
    $$PWD/searchmethodmanager.h \
    $$PWD/traverse_bfs.h \
    $$PWD/ukui-search-qdbus.h

SOURCES += \
    $$PWD/construct-document.cpp \
    $$PWD/document.cpp \
    $$PWD/file-reader.cpp \
    $$PWD/first-index.cpp \
    $$PWD/index-generator.cpp \
    $$PWD/index-status-recorder.cpp \
    $$PWD/inotify-index.cpp \
    $$PWD/search-manager.cpp \
    $$PWD/searchmethodmanager.cpp \
    $$PWD/traverse_bfs.cpp \
    $$PWD/ukui-search-qdbus.cpp

