INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/construct-document.h \
    $$PWD/document.h \
    $$PWD/file-reader.h \
    $$PWD/file-search-plugin.h \
    $$PWD/first-index.h \
    $$PWD/index-generator.h \
    $$PWD/index-status-recorder.h \
    $$PWD/inotify-watch.h \
    $$PWD/ocrobject.h \
    $$PWD/pending-file-queue.h \
    $$PWD/pending-file.h \
    $$PWD/search-manager.h \
    $$PWD/file-index-manager.h \
    $$PWD/traverse-bfs.h \
    $$PWD/ukui-search-qdbus.h

SOURCES += \
    $$PWD/construct-document.cpp \
    $$PWD/document.cpp \
    $$PWD/file-index-manager.cpp \
    $$PWD/file-reader.cpp \
    $$PWD/file-search-plugin.cpp \
    $$PWD/first-index.cpp \
    $$PWD/index-generator.cpp \
    $$PWD/index-status-recorder.cpp \
    $$PWD/inotify-watch.cpp \
    $$PWD/ocrobject.cpp \
    $$PWD/pending-file-queue.cpp \
    $$PWD/pending-file.cpp \
    $$PWD/search-manager.cpp \
    $$PWD/traverse-bfs.cpp \
    $$PWD/ukui-search-qdbus.cpp

