INCLUDEPATH += $$PWD

HEADERS += \
#    $$PWD/chinesecharacterstopinyin.h \
    $$PWD/document.h \
    $$PWD/filetypefilter.h \
    $$PWD/file-reader.h \
    $$PWD/first-index.h \
    $$PWD/index-generator.h \
#    $$PWD/inotify-manager.h \
    $$PWD/inotify-index.h \
    $$PWD/traverse_bfs.h \
#    $$PWD/text-content-indexer.h \
    $$PWD/file-searcher.h \
    $$PWD/ukui-search-qdbus.h

SOURCES += \
#    $$PWD/chinesecharacterstopinyin.cpp \
    $$PWD/document.cpp \
    $$PWD/filetypefilter.cpp \
    $$PWD/file-reader.cpp \
    $$PWD/first-index.cpp \
    $$PWD/index-generator.cpp \
#    $$PWD/inotify-manager.cpp \
    $$PWD/inotify-index.cpp \
    $$PWD/traverse_bfs.cpp \
#    $$PWD/text-content-indexer.cpp \
    $$PWD/file-searcher.cpp \
    $$PWD/ukui-search-qdbus.cpp

