<RCC>
    <qresource prefix="/">
        <file>index/pinyinWithTone.txt</file>
        <file>index/pinyinWithoutTone.txt</file>
        <file>res/icons/desktop.png</file>
        <file>res/icons/close.svg</file>
        <file>res/icons/edit-find-symbolic.svg</file>
        <file>res/icons/net-disconnected.svg</file>
        <file>res/icons/system-search.symbolic.png</file>
        <file>res/icons/search-web-icon.svg</file>
        <file>res/icons/search-web-dark.svg</file>
        <file>res/icons/search-web-default.svg</file>
    </qresource>
</RCC>
