<RCC>
    <qresource prefix="/plugin">
        <file>websearch/plugin.json</file>
        <file>websearch/WebSearch.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>res/icons/desktop.png</file>
        <file>res/icons/close.svg</file>
        <file>res/icons/edit-find-symbolic.svg</file>
        <file>res/icons/net-disconnected.svg</file>
        <file>res/icons/system-search.symbolic.png</file>
        <file>res/icons/search-web-icon.svg</file>
        <file>res/icons/search-web-dark.svg</file>
        <file>res/icons/search-web-default.svg</file>
        <file>res/icons/unknown.svg</file>
        <file>res/icons/ukui-control-center.svg</file>
    </qresource>
</RCC>
