SOURCES  += \
    $$PWD/fileview.cpp \
            src/FileSearch/filemodel.cpp \
            src/FileSearch/file-utils.cpp\
            src/FileSearch/gobject-template.cpp\
           src/FileSearch/searchfilethread.cpp \
            src/FileSearch/filesearch.cpp
HEADERS  += \
    $$PWD/fileview.h \
            src/FileSearch/filemodel.h \
            src/FileSearch/file-utils.h\
            src/FileSearch/gobject-template.h\
           src/FileSearch/searchfilethread.h \
            src/FileSearch/filesearch.h

